Script started on Wed Apr 13 05:57:40 2005
21 > P5_2
[1] 19069

Enter any character to continue: 

     UID   PID  PPID  C    STIME TTY      TIME CMD
onyuksel 19065 19064  0 05:57:40 pts/3    0:00 sh -i
onyuksel 19063 19034  0 05:57:40 pts/17   0:00 script prog5.out_2
onyuksel 19034 19032  0 05:55:22 pts/17   0:00 -csh
onyuksel 19074 19068  0 05:58:26 pts/3    0:00 /bin/csh P5_2
onyuksel 19064 19063  0 05:57:40 pts/17   0:00 script prog5.out_2
onyuksel 19068 19065  0 05:57:49 pts/3    0:00 /bin/csh P5_2
onyuksel 19069 19068  0 05:57:49 pts/3    0:00 prog5_server.exe

[1]  + Killed               prog5_server.exe
     UID   PID  PPID  C    STIME TTY      TIME CMD
onyuksel 19065 19064  0 05:57:40 pts/3    0:00 sh -i
onyuksel 19063 19034  0 05:57:40 pts/17   0:00 script prog5.out_2
onyuksel 19034 19032  0 05:55:22 pts/17   0:00 -csh
onyuksel 19064 19063  0 05:57:40 pts/17   0:00 script prog5.out_2
onyuksel 19068 19065  0 05:57:49 pts/3    0:00 /bin/csh P5_2
22 > ^D
script done on Wed Apr 13 05:58:29 2005
