Script started on Tue Mar 02 12:30:04 2004
21 /home/mp/z030199/csci330%/home/ux/krush/unix/assignments/graderun-a6pb
Graderun for CSCI 330 Assignment 6, PART B (search program).

Enter the name of your C shell search program : lf
***** z030199's PROGRAM:

     1	#!/bin/csh
     2	
     3	####################################################################
     4	#  Brandon Tweed
     5	#  CSCI 330 - Unix
     6	#  Assignment X
     7	#  Date Due: 3-2-2004
     8	#  Instructor: Rush
     9	#  TA: Kons Muhtaris
    10	#
    11	#  Description:
    12	#
    13	#  This script takes either one or two arguments.
    14	#  If one argument is specified, then this argument is used to
    15	#  search recursively through the current directory in each
    16	#  file to find the keyword specified.
    17	#  If two arguments are specified, then the script will
    18	#  search for the keyword specified as the second argument
    19	#  inside the directory specified as the first argument.
    20	#  If no arguments are given, the script will give an error message.
    21	#
    22	######################################################################
    23	
    24	if (($#argv == 0) || ($#argv > 2)) then
    25	    echo "Incorrect number of arguments."
    26	    echo "This program needs at least one but not more than two."
    27	    exit 1
    28	endif
    29	
    30	# if the number of arguments was one
    31	if ($#argv == 1) then
    32	    # search through all files in current directory
    33	    foreach filein (`ls -R`)
    34	       # if the item is a file, then search for the keyword
    35	       if (-f $filein) then
    36	           grep -l $1 $filein
    37	       endif
    38	    end
    39	else
    40	   # if the location exists
    41	   if ( -e $1 && -d $1) then
    42	       # if an old list of files exists, then get rid of it
    43	       if ( -e lf.out ) then
    44	           rm lf.out
    45	       endif
    46	       # find all files in that location recursively with matching word
    47	       ((find $1 -exec grep -l -s $2 {} \;) > lf.out) >& /dev/null
    48	       # display the list of matching files
    49	       cat lf.out
    50	   else
    51	       echo "The specified directory: ($1) does not exist."
    52	   endif
    53	endif
    54	
    55	
***** Executing z030199's program named lf...

*** Tesing zero argument; should receive an error message and non-zero exit status code.***
Incorrect number of arguments.
This program needs at least one but not more than two.
The program exit status is 1

*** Testing one argument: search location is cwd; seach is string is spring ***
*** lf spring *** 
The program exit status is 0

*** Testing two arguments: search location ~krush/unix; seach is string is history ***
*** lf history *** 
/home/ux/krush/unix/assignments/graderun-a6pb
/home/ux/krush/unix/assignments/assign6.sp04
/home/ux/krush/unix/jan27/q+a
/home/ux/krush/unix/feb12/local.cshrc
/home/ux/krush/unix/q5-questions
/home/ux/krush/unix/midterm-topics
The program exit status is 0

*** Testing two arguments: search location ~krush/unix; seach is string is diff ***
*** lf diff *** 
/home/ux/krush/unix/assignments/assign2.sp04
/home/ux/krush/unix/assignments/assign3.sp04
/home/ux/krush/unix/assignments/graderun-a6pb
/home/ux/krush/unix/jan13/unix-cmds
/home/ux/krush/unix/feb5/split.out
The program exit status is 0

***** Complete Running the program: lf... *****

22 /home/mp/z030199/csci330%exit
23 /home/mp/z030199/csci330%
script done on Tue Mar 02 12:31:01 2004
