..
../.logout.old
../.cshrc
../.cshrc
../.msgsrc
../.mailrc
../.logout
../.pinerc
../.pinerc
../.pine-debug1
../.pine-debug1
../csci330
../csci330/unix
../csci330/A1.Part1
../csci330/A1.Part1
../csci330/A1.Part2
../csci330/A1.Part2
../csci330/A1.Part3
../csci330/A1.Part3
../csci330/A3.PartA
../csci330/csh
../csci330/csh/hello.csh
../csci330/csh/cmd.csh
../csci330/csh/arg.csh
../csci330/csh/ex1.csh
../csci330/A2.PartB
../csci330/lf
../csci330/lf
../csci330/lf.out
../csci330/assign6
../csci330/a6A.csh
../csci330/a6A.csh
../csci330/lfout
../csci330/A2.PartC
../csci330/assign3.sp04
../csci330/A3.PartB
../pinemail
../pinemail/sent-mail
../pinemail/sent-mail
../pinemail/saved-messages
../pinemail/saved-messages
../pinemail/sent-mail-dec-2003
../.pine-debug2
../.pine-debug2
../.pine-debug3
../.pine-debug3
../.pine-debug4
../.pine-debug4
../.addressbook
../.addressbook.lu
../.plan
../bin
../bin/mailprog.241
../bin/compile.440
../bin/link.440
../bin/mailprog.440
../241
../241/assign6
../241/assign6/assign6.C
../241/assign6/assign6.C
../241/assign6/String.h
../241/assign6/String.h
../241/assign6/Makefile
../241/assign6/String.C
../241/assign6/String.C
../241/assign5
../241/assign5/Makefile
../241/assign5/date.h
../241/assign5/lincoln.dat
../241/assign5/assign5.C
../241/assign5/assign5.C
../241/assign5/date.C
../241/assign5/textcanvas.h
../241/assign5/name.h
../241/assign5/name.C
../241/assign5/place.h
../241/assign5/place.C
../241/assign5/person.h
../241/assign5/person.C
../241/assign5/textcanvas.C
../241/assign7
../241/assign7/String.C
../241/assign7/String.C
../241/assign7/String.h
../241/assign7/String.h
../241/assign7/Makefile
../241/assign7/assign7.C
../241/assign7/assign7.C
../241/assign8
../241/assign8/List.h
../241/assign8/List.h
../241/assign8/cd.h
../241/assign8/cd.h
../241/assign8/cd.C
../241/assign8/cd.C
../241/assign8/assign8.C
../241/assign8/assign8.C
../241/assign8/Makefile
../241/assign8/List.C
../241/assign8/List.C
../241/assign8/cd.dat
../241/assign9
../241/assign9/Stack.h
../241/assign9/Stack.h
../241/assign9/Stack.C
../241/assign9/Stack.C
../241/assign9/Makefile
../241/assign9/assign9.C
../241/assign9/assign9.C
../241/assign10
../241/assign10/Makefile
../241/assign10/Queue.h
../241/assign10/Queue.h
../241/assign10/assign10.C
../241/assign10/assign10.C
../480
../480/asgn.C
../480/asgn.C
../480/assign3
../480/assign3/asgn.C
../480/assign3/asgn.C
../480/assign3/output.txt
../480/assign3/typescript
../480/assign3/typescript
../480/output.txt
../480/assign4
../480/assign4/sortin.txt
../480/assign4/assign4.C
../480/assign4/assign4.C
../480/assign4/assign4.C.save
../480/assign4/makefile
../480/assign4/typescript
../480/assign4/typescript
../local.profile
../.bash_history
../.login
../.history
../.history
../.forward
../assign5-solution
../Mail
../Mail/context
../.mh_profile
../466
../466/sql
../466/sql/1.sql
../466/sql/10.sql
../466/sql/11.sql
../466/sql/12.sql
../466/sql/13.sql
../466/sql/14.sql
../466/sql/15.sql
../466/sql/16.sql
../466/sql/3.sql
../466/sql/4.sql
../466/sql/5.sql
../466/sql/6.sql
../466/sql/7.sql
../466/sql/8.sql
../466/sql/9.sql
../466/sql/1.dat
../466/sql/10.dat
../466/sql/11.dat
../466/sql/12.dat
../466/sql/13.dat
../466/sql/14.dat
../466/sql/15.dat
../466/sql/16.dat
../466/sql/2.dat
../466/sql/3.dat
../466/sql/4.dat
../466/sql/5.dat
../466/sql/6.dat
../466/sql/7.dat
../466/sql/8.dat
../466/sql/9.dat
../466/sql/file.dat
../466/assign6
../466/assign6/createdb.pc
../466/assign6/proc.mk
../466/assign6/course.txt
../466/assign6/enroll.txt
../466/assign6/student.txt
../466/assign6/createdb.c
../466/assign6/a.out
../466/assign6/student.c
../466/assign6/student.C
../466/assign6/courses.c
../466/assign6/enroll.c
../466/assign6/cppdemo1.pc
../466/assign6/e1
../466/assign6/example1
../466/assign6/example1.c
../466/assign6/example1.o
../466/assign6/example1.pc
../466/assign6/example2
../466/assign6/example2.c
../466/assign6/example2.o
../466/assign6/example2.pc
../466/assign6/example3
../466/assign6/example3.pc
../466/assign6/example4.pc
../466/assign6/how2build
../466/assign6/proc1.mk
../466/assign6/sample1
../466/assign6/z019751
../466/assign6/createdb.o
../466/assign6/create
../466/proc.mk
../466/txt
../466/txt/course.txt
../466/txt/enroll.txt
../466/txt/student.txt
../466/dbproject
../466/dbproject/datafile.txt
../466/dbproject/groupdata.txt
../466/dbproject/convert.C
../466/dbproject/convert.c
../466/dbproject/hotel.txt
../466/dbproject/rates.txt
../466/dbproject/customer.txt
../466/dbproject/days.txt
../466/dbproject/charges.txt
../466/assign7
../466/assign7/proc.mk
../466/assign7/assign7.c
../466/assign7/assign7.c
../466/assign7/assign7.pc
../466/assign7/assign7.pc
../466/assign7/assign7.o
../466/assign7/assign7
../466/assign7/output.txt
../466/musich.cust
../466/musich.item
../466/musich.orders
../466/musich.ordlin
../466/proof.dat
../.cshrc.old2
../.Xauthority
../.profile
../.viminfo
../.exrc
