Key:quiz:1:10
Andropoff, Pickov:quiz:1:9
Kiester, Mye:quiz:1:10
Chetum, Duey:quiz:1:8
Luck, Otto:quiz:1:4
Mony, Lot A.:quiz:1:9
Key:quiz:2:10
Andropoff, Pickov:quiz:2:8
Kiester, Mye:quiz:2:10
Chetum, Duey:quiz:2:9
Luck, Otto:quiz:2:8
Mony, Lot A.:quiz:2:7
Key:assn:1:50
Andropoff, Pickov:assn:1:49
Kiester, Mye:assn:1:50
Chetum, Duey:assn:1:38
Luck, Otto:assn:1:44
Mony, Lot A.:assn:1:49
Key:quiz:3:10
Andropoff, Pickov:quiz:3:10
Kiester, Mye:quiz:3:10
Luck, Otto:quiz:3:8
Mony, Lot A.:quiz:3:7
Key:quiz:4:10
Kiester, Mye:quiz:4:9
Andropoff, Pickov:quiz:4:10
Luck, Otto:quiz:4:8
Chetum, Duey:quiz:4:4
Mony, Lot A.:quiz:4:9
Key:assn:2:100
Andropoff, Pickov:assn:2:100
Chetum, Duey:assn:2:89
Kiester, Mye:assn:2:98
Luck, Otto:assn:2:44
Mony, Lot A.:assn:2:99
Key:quiz:6:10
Luck, Otto:quiz:6:4
Andropoff, Pickov:quiz:6:6
Chetum, Duey:quiz:6:3
Mony, Lot A.:quiz:6:4
Kiester, Mye:quiz:6:9
Key:quiz:5:20
Luck, Otto:quiz:5:14
Andropoff, Pickov:quiz:5:20
Chetum, Duey:quiz:5:20
Mony, Lot A.:quiz:5:16
Kiester, Mye:quiz:5:19
Key:test:1:100
Andropoff, Pickov:test:1:84
Kiester, Mye:test:1:92
Chetum, Duey:test:1:88
Luck, Otto:test:1:94
Mony, Lot A.:test:1:100
Key:test:2:200
Andropoff, Pickov:test:2:184
Kiester, Mye:test:2:192
Chetum, Duey:test:2:189
Luck, Otto:test:2:94
Mony, Lot A.:test:2:200
Key:assn:3:150
Mony, Lot A.:assn:3:99
Andropoff, Pickov:assn:3:149
Kiester, Mye:assn:3:150
Chetum, Duey:assn:3:148
Luck, Otto:assn:3:134
