Script started on Thu Feb 17 12:15:07 2005
21 > P4_2
Title of book : Author of book: Unknown

Title of book : Author of book: Steve Heller

Title of book : Author of book: Joseph Hammond and Peter O'Reilly

Title of book : Author of book: Albert Beiler

Title of book : 
     UID   PID  PPID  C    STIME TTY      TIME CMD
onyuksel  6544  6542  0 12:13:30 pts/5    0:00 -csh
onyuksel  6662  6544  0 12:15:07 pts/5    0:00 script prog4.out_2
onyuksel  6667  6664  0 12:15:12 pts/6    0:00 /bin/csh P4_2
onyuksel  6663  6662  0 12:15:07 pts/5    0:00 script prog4.out_2
onyuksel  6664  6663  0 12:15:07 pts/6    0:00 sh -i
22 > ^D
script done on Thu Feb 17 12:15:14 2005
