Script started on Tue Apr 05 10:23:36 2005
21 > ../test_prog/gen_data ../test_prog/test_prog.c data_file 1000
22 > ls -l data_file
-rw-------   1 onyuksel   346000 Apr  5 10:24 data_file
23 > compile2.531 client1 util ../../common/{wrapper,in_out}
24 > ^t1^t2
compile2.531 client2 util ../../common/{wrapper,in_out}
25 > ^client2^server1
compile2.531 server1 util ../../common/{wrapper,in_out}
26 > server1.exe &
[1] 4215
27 > timex client1.exe 127.0.0.1 < data_file > out_file1

real        1.41
user        0.25
sys         0.97

28 > writen error: Broken pipe

[1]    Exit 1               server1.exe
28 > ls -l out_file1
-rw-------   1 onyuksel   273782 Apr  5 10:27 out_file1
29 > server1.exe &
[1] 4249
30 > timex client2.exe 127.0.0.1 < data_file > out_file2

real        3.33
user        0.29
sys         2.93

31 > ls -l out_file2
-rw-------   1 onyuksel   346000 Apr  5 10:28 out_file2
32 > kill 4249
33 > /bin/rm *.exe data_file out_file?
[1]  + Killed               server1.exe
34 > ^D
script done on Tue Apr 05 10:30:14 2005
